/particle end_rod ~ ~ ~ 1 1 1 0.01 25 force
/particle end_rod ~ ~ ~ 1 1 1 0.01 40 force
/particle end_rod ~ ~ ~ 1 1 1 0.01 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.001 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.000000001 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.1 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.01 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.1 30 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 30 force
/particle end_rod ~ ~ ~ 1 1 1 0.1 30 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 30 force
/particle end_rod ~ ~1 ~ 0.1 0.1 0.1 0.1 30 force
/
/particle end_rod ~ ~1 ~ 0.1 0.1 0.1 0.1 30 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 30 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 25 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 1 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 10 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 20 force
/particle end_rod ~ ~ ~ 0.1 0.1 0.1 0.1 25 force
/kill
/summon minecraft:boat
/summon minecraft:allay
/summon minecraft:warden
/summon minecraft:turtle
/clear
/summon minecraft:warden
/clear
/summon minecraft:lightning_bolt @s
/summon minecraft:lightning_bolt ~ ~ ~
/gamemode survival
/gamemode creative
/likes
/tellraw @p {"rawtext":[{"text":"Game : FishingPlanet!"}]}
/tellraw @p a
/w @p a
/likes
/say a
/title @p actionbar
/title @p actionbar aaa
/setblock ~ ~ ~ ice
/setblock ~ -1 ~ ice
/setblock ~ ~-1 ~ ice
/gamemode survival
/gamemode creative
/give @a minecraft:jukebox
/clear
/gamemode
/gamemode survival
/gamemode creative
